src/review_templates/template_zh.json (before)
{
    "name": "Template",
    "author": "Author",
    "categories": [
        {
            "title": "画面",
            "type": "radio",
            "options": [
                "你忘记什么是现实了",
                "华丽",
                "很好",
                "还想样",
                "差",
                "别看这玩意太久",
                "MS-DOS"
            ]
        },
        {
            "title": "游戏体验",
            "type": "radio",
            "options": [
                "非常好",
                "好",
                "普通",
                "差",
                "无聊",
                "别玩"
            ]
        },
        {
            "title": "音乐",
            "type": "radio",
            "options": [
                "耳朵怀孕了",
                "非常好",
                "好",
                "不是太差",
                "烂",
                "已经耳聋了"
            ]
        },
        {
            "title": "受众",
            "type": "check",
            "options": [
                "小孩",
                "青少年",
                "成年人",
                "老年人"
            ]
        },
        {
            "title": "配置要求",
            "type": "radio",
            "options": [
                "能开画图就能玩",
                "土豆",
                "中端左右",
                "中高端",
                "神机",
                "问一问NASA有没有多的电脑"
            ]
        },
        {
            "title": "大小",
            "type": "radio",
            "options": [
                "软盘",
                "老游戏",
                "不太大",
                "大",
                "会吃掉你10%的硬盘空间",
                "需要一整块硬盘储存",
                "试试把游戏装到黑洞里"
            ]
        },
        {
            "title": "难度",
            "type": "radio",
            "options": [
                "只用按住'W'",
                "简单",
                "入门容易/成pro哥难",
                "需要思考",
                "难",
                "《黑暗之魂》"
            ]
        },
        {
            "title": "操作练习",
            "type": "radio",
            "options": [
                "不用练",
                "如果你在意排名",
                "非必要",
                "中等时长",
                "太多要练的了",
                "需要练到下辈子"
            ]
        },
        {
            "title": "剧情",
            "type": "radio",
            "options": [
                "没有",
                "一些传说",
                "一般",
                "好",
                "迷人",
                "精彩到可以取代你的生活"
            ]
        },
        {
            "title": "时长",
            "type": "radio",
            "options": [
                "够喝一杯咖啡",
                "短",
                "中等",
                "长",
                "可以打一辈子"
            ]
        },
        {
            "title": "价格",
            "type": "radio",
            "options": [
                "免费",
                "对得起价格",
                "等打折",
                "如果你有多的钱",
                "不推荐",
                "也可以试试直接给钱烧了"
            ]
        },
        {
            "title": "Bugs",
            "type": "radio",
            "options": [
                "从来没听过",
                "小bug",
                "比较烦",
                "《方舟：生存进化》",
                "也许用bug做的游戏"
            ]
        },
        {
            "title": "? / 10",
            "type": "radio",
            "options": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
}

src/review_templates/template_zh.json (after)
{
    "name": "模板",
    "author": "作者",
    "categories": [
        {
            "title": "画面",
            "type": "radio",
            "options": [
                "你忘记什么是现实了",
                "华丽",
                "很好",
                "还想样",
                "差",
                "别看这玩意太久",
                "MS-DOS"
            ]
        },
        {
            "title": "游戏体验",
            "type": "radio",
            "options": [
                "非常好",
                "好",
                "普通",
                "差",
                "无聊",
                "别玩"
            ]
        },
        {
            "title": "音乐",
            "type": "radio",
            "options": [
                "耳朵怀孕了",
                "非常好",
                "好",
                "不是太差",
                "烂",
                "已经耳聋了"
            ]
        },
        {
            "title": "受众",
            "type": "check",
            "options": [
                "小孩",
                "青少年",
                "成年人",
                "老年人"
            ]
        },
        {
            "title": "配置要求",
            "type": "radio",
            "options": [
                "能开画图就能玩",
                "土豆",
                "中端左右",
                "中高端",
                "神机",
                "问一问NASA有没有多的电脑"
            ]
        },
        {
            "title": "大小",
            "type": "radio",
            "options": [
                "软盘",
                "老游戏",
                "不太大",
                "大",
                "会吃掉你10%的硬盘空间",
                "需要一整块硬盘储存",
                "试试把游戏装到黑洞里"
            ]
        },
        {
            "title": "难度",
            "type": "radio",
            "options": [
                "只用按住'W'",
                "简单",
                "入门容易/成pro哥难",
                "需要思考",
                "难",
                "《黑暗之魂》"
            ]
        },
        {
            "title": "操作练习",
            "type": "radio",
            "options": [
                "不用练",
                "如果你在意排名",
                "非必要",
                "中等时长",
                "太多要练的了",
                "需要练到下辈子"
            ]
        },
        {
            "title": "剧情",
            "type": "radio",
            "options": [
                "没有",
                "一些传说",
                "一般",
                "好",
                "迷人",
                "精彩到可以取代你的生活"
            ]
        },
        {
            "title": "时长",
            "type": "radio",
            "options": [
                "够喝一杯咖啡",
                "短",
                "中等",
                "长",
                "可以打一辈子"
            ]
        },
        {
            "title": "价格",
            "type": "radio",
            "options": [
                "免费",
                "对得起价格",
                "等打折",
                "如果你有多的钱",
                "不推荐",
                "也可以试试直接给钱烧了"
            ]
        },
        {
            "title": "Bugs",
            "type": "radio",
            "options": [
                "从来没听过",
                "小bug",
                "比较烦",
                "《方舟：生存进化》",
                "也许用bug做的游戏"
            ]
        },
        {
            "title": "? / 10",
            "type": "radio",
            "options": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
}

src/review_templates/template_zh.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "Template",
-    "author": "Author",
+    "name": "模板",
+    "author": "作者",
     "categories": [
         {
             "title": "画面",
