src/review_templates/template_en.json (before)
{
    "name": "Template",
    "author": "Author",
    "categories": [
        {
            "title": "Graphics",
            "type": "radio",
            "options": [
                "You forget what reality is",
                "Beautiful",
                "Good",
                "Decent",
                "Bad",
                "Don‘t look too long at it",
                "MS-DOS"
            ]
        },
        {
            "title": "Gameplay",
            "type": "radio",
            "options": [
                "Very good",
                "Good",
                "It's just gameplay",
                "Mehh",
                "Watch paint dry instead",
                "Just don't"
            ]
        },
        {
            "title": "Audio",
            "type": "radio",
            "options": [
                "Eargasm",
                "Very good",
                "Good",
                "Not too bad",
                "Bad",
                "I'm now deaf"
            ]
        },
        {
            "title": "Audience",
            "type": "check",
            "options": [
                "Kids",
                "Teens",
                "Adults",
                "Grandma"
            ]
        },
        {
            "title": "PC Requirements",
            "type": "radio",
            "options": [
                "Check if you can run paint",
                "Potato",
                "Decent",
                "Fast",
                "Rich boi",
                "Ask NASA if they have a spare computer"
            ]
        },
        {
            "title": "Game Size",
            "type": "radio",
            "options": [
              "Floppy Disk",
              "Old Fashioned",
              "Workable",
              "Big",
              "Will eat 10% of your 1TB hard drive",
              "You will want an entire hard drive to hold it",
              "You will need to invest in a black hole to hold all the data"
            ]
          },          
        {
            "title": "Difficulty",
            "type": "radio",
            "options": [
                "Just press 'W'",
                "Easy",
                "Easy to learn / Hard to master",
                "Significant brain usage",
                "Difficult",
                "Dark Souls"
            ]
        },
        {
            "title": "Grind",
            "type": "radio",
            "options": [
                "Nothing to grind",
                "Only if u care about leaderboards/ranks",
                "Isn't necessary to progress",
                "Average grind level",
                "Too much grind",
                "You'll need a second life for grinding"
            ]
        },
        {
            "title": "Story",
            "type": "radio",
            "options": [
                "No Story",
                "Some lore",
                "Average",
                "Good",
                "Lovely",
                "It'll replace your life"
            ]
        },
        {
            "title": "Game Time",
            "type": "radio",
            "options": [
                "Long enough for a cup of coffee",
                "Short",
                "Average",
                "Long",
                "To infinity and beyond"
            ]
        },
        {
            "title": "Price",
            "type": "radio",
            "options": [
                "It's free!",
                "Worth the price",
                "If it's on sale",
                "If u have some spare money left",
                "Not recommended",
                "You could also just burn your money"
            ]
        },
        {
            "title": "Bugs",
            "type": "radio",
            "options": [
                "Never heard of",
                "Minor bugs",
                "Can get annoying",
                "ARK: Survival Evolved",
                "The game itself is a big terrarium for bugs"
            ]
        },
        {
            "title": "? / 10",
            "type": "radio",
            "options": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
}

src/review_templates/template_en.json (after)
{
    "name": "Template",
    "author": "Author",
    "categories": [
        {
            "title": "Graphics",
            "type": "radio",
            "hidden": false,
            "options": [
                "You forget what reality is",
                "Beautiful",
                "Good",
                "Decent",
                "Bad",
                "Don‘t look too long at it",
                "MS-DOS"
            ]
        },
        {
            "title": "Gameplay",
            "type": "radio",
            "hidden": false,
            "options": [
                "Very good",
                "Good",
                "It's just gameplay",
                "Mehh",
                "Watch paint dry instead",
                "Just don't"
            ]
        },
        {
            "title": "Audio",
            "type": "radio",
            "hidden": false,
            "options": [
                "Eargasm",
                "Very good",
                "Good",
                "Not too bad",
                "Bad",
                "I'm now deaf"
            ]
        },
        {
            "title": "Audience",
            "type": "check",
            "hidden": false,
            "options": [
                "Kids",
                "Teens",
                "Adults",
                "Grandma"
            ]
        },
        {
            "title": "PC Requirements",
            "type": "radio",
            "hidden": false,
            "options": [
                "Check if you can run paint",
                "Potato",
                "Decent",
                "Fast",
                "Rich boi",
                "Ask NASA if they have a spare computer"
            ]
        },
        {
            "title": "Game Size",
            "type": "radio",
            "hidden": false,
            "options": [
              "Floppy Disk",
              "Old Fashioned",
              "Workable",
              "Big",
              "Will eat 10% of your 1TB hard drive",
              "You will want an entire hard drive to hold it",
              "You will need to invest in a black hole to hold all the data"
            ]
          },          
        {
            "title": "Difficulty",
            "type": "radio",
            "hidden": false,
            "options": [
                "Just press 'W'",
                "Easy",
                "Easy to learn / Hard to master",
                "Significant brain usage",
                "Difficult",
                "Dark Souls"
            ]
        },
        {
            "title": "Grind",
            "type": "radio",
            "hidden": false,
            "options": [
                "Nothing to grind",
                "Only if u care about leaderboards/ranks",
                "Isn't necessary to progress",
                "Average grind level",
                "Too much grind",
                "You'll need a second life for grinding"
            ]
        },
        {
            "title": "Story",
            "type": "radio",
            "hidden": false,
            "options": [
                "No Story",
                "Some lore",
                "Average",
                "Good",
                "Lovely",
                "It'll replace your life"
            ]
        },
        {
            "title": "Game Time",
            "type": "radio",
            "hidden": false,
            "options": [
                "Long enough for a cup of coffee",
                "Short",
                "Average",
                "Long",
                "To infinity and beyond"
            ]
        },
        {
            "title": "Price",
            "type": "radio",
            "hidden": false,
            "options": [
                "It's free!",
                "Worth the price",
                "If it's on sale",
                "If u have some spare money left",
                "Not recommended",
                "You could also just burn your money"
            ]
        },
        {
            "title": "Bugs",
            "type": "radio",
            "hidden": false,
            "options": [
                "Never heard of",
                "Minor bugs",
                "Can get annoying",
                "ARK: Survival Evolved",
                "The game itself is a big terrarium for bugs"
            ]
        },
        {
            "title": "? / 10",
            "type": "radio",
            "hidden": false,
            "options": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
}

src/review_templates/template_en.json (diff)
@@ -5,6 +5,7 @@
         {
             "title": "Graphics",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "You forget what reality is",
                 "Beautiful",
@@ -18,6 +19,7 @@
         {
             "title": "Gameplay",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Very good",
                 "Good",
@@ -30,6 +32,7 @@
         {
             "title": "Audio",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Eargasm",
                 "Very good",
@@ -42,6 +45,7 @@
         {
             "title": "Audience",
             "type": "check",
+            "hidden": false,
             "options": [
                 "Kids",
                 "Teens",
@@ -52,6 +56,7 @@
         {
             "title": "PC Requirements",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Check if you can run paint",
                 "Potato",
@@ -64,6 +69,7 @@
         {
             "title": "Game Size",
             "type": "radio",
+            "hidden": false,
             "options": [
               "Floppy Disk",
               "Old Fashioned",
@@ -77,6 +83,7 @@
         {
             "title": "Difficulty",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Just press 'W'",
                 "Easy",
@@ -89,6 +96,7 @@
         {
             "title": "Grind",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Nothing to grind",
                 "Only if u care about leaderboards/ranks",
@@ -101,6 +109,7 @@
         {
             "title": "Story",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "No Story",
                 "Some lore",
@@ -113,6 +122,7 @@
         {
             "title": "Game Time",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Long enough for a cup of coffee",
                 "Short",
@@ -124,6 +134,7 @@
         {
             "title": "Price",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "It's free!",
                 "Worth the price",
@@ -136,6 +147,7 @@
         {
             "title": "Bugs",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "Never heard of",
                 "Minor bugs",
@@ -147,6 +159,7 @@
         {
             "title": "? / 10",
             "type": "radio",
+            "hidden": false,
             "options": [
                 "1",
                 "2",
